Xilinx/mlir-xten/.github/actions/build-with-llvm/action.yml
# (c) Copyright 2021 Xilinx, Inc. All Rights reserved.
# (c) Copyright 2022 - 2024 Advanced Micro Devices, Inc. All Rights reserved.

# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Xilinx/mlir-xten/.github/workflows/buildAndTest.yml
- name: Hello world action step
  uses: ./.github/actions/build-with-llvm/ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'